[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\jellybeanci\Documents\CCS C Projects\test8\;C:\ERU\Bahar\Embedded Systems\document\CCS C Projects\test8\
[C:\Users\jellybeanci\Documents\CCS C Projects\test8\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
