004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     tick
029     milis
02A     second
02B     minute
02C     hour
02D     alarmMin
02E     alarmHour
02F     secOnes
030     secTens
031     minOnes
032     minTens
033     hrOnes
034     hrTens
035.0   isHourChanged
035.1   isMinChanged
035.2   isSecChanged
035.3   isMilChanged
035.4   d4
035.5   d5
035.6   d6
035.7   d7
036     selection
037     mode
038     @TRIS_C
039     @delay_ms1.P1
039     setActive.state
039     checkAlarm.@SCRATCH1
03F     printSecondDigits.value
03F     printMinuteDigits.value
03F     printHourDigits.value
03F     printClock.@SCRATCH1
040     printDisplay.id
040     printHourDigits.@SCRATCH1
040     printMinuteDigits.@SCRATCH1
040     printSecondDigits.@SCRATCH1
041     printDisplay.value
041     printHourDigits.@SCRATCH2
041     printMinuteDigits.@SCRATCH2
041     printSecondDigits.@SCRATCH2
042     @DIV88.P1
042     printDisplay.@SCRATCH1
043     @DIV88.P1
044     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  printDisplay
000199  @DIV88
0001AE  printSecondDigits
0001CD  printMinuteDigits
0001EC  printHourDigits
00020A  printClock
000225  TIMER_isr
00024E  setActive
00025A  printAlarm
000275  @delay_ms1
000289  checkAlarm
00029A  @cinit1
00029A  MAIN
0002BF  @cinit2

Project Directory:
    C:\ERU\Bahar\Embedded Systems\ProjectClock\CCS C\

Project Files:
    main.c                                                  [10-May-20 17:03  CRC=6A1F5694]
    ..\..\document\CCS C Projects\test8\main.h              [13-Mar-20 17:52  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]

Source signature=D5FD0C95

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
